<html>
  <head>
  <script src="mark.js"></script> 
  <script>
    function calculateMark() {
      let marks = {};
      marks.test1 = document.getElementById("input-mark-test-1").value;
      marks.test2 = document.getElementById("input-mark-test-2").value;
      marks.task1 = document.getElementById("input-mark-task-1").value;
      marks.task2 = document.getElementById("input-mark-task-2").value;
      marks.task3 = document.getElementById("input-mark-task-3").value;
      marks.task4 = document.getElementById("input-mark-task-4").value;
      marks.task5 = document.getElementById("input-mark-task-5").value;
      marks.participation = document.getElementById("input-mark-participation").value;

      finalMark = getMark(marks);
      displayMark(finalMark);
    }

    function displayMark(finalMark) {
      document.getElementById("result").innerHTML = '<b>Final Mark</b> ' + finalMark;
    }

    </script>
    </head>
    <body>
        <h1> Calculate Software Quality Final Mark</h1>
        <p>
        Mark Test 1<input name="input-test-1" id="input-mark-test-1" value="100"> </input>
        </p>
        <p>
        Mark Test 2<input name="input-test-2" id="input-mark-test-2" value="100"> </input>
        </p>
        <p>
        Mark Task 1<input name="input-task-1" id="input-mark-task-1" value="100"> </input>
        </p>
        <p>
        Mark Task 2<input name="input-task-2" id="input-mark-task-2" value="100"> </input>
        </p>
        <p>
        Mark Task 3<input name="input-task-3" id="input-mark-task-3" value="100"> </input>
        </p>
        <p>
        Mark Task 4<input name="input-task-4" id="input-mark-task-4" value="100"> </input>
        </p>
        <p>
        Mark Task 5<input name="input-task-5" id="input-mark-task-5" value="100"> </input>
        </p>
        <p>
        Mark Participation <input name="input-participation" id="input-mark-participation" value="100"> </input>
        </p>
        <p>
        <button name='button-calculate' onclick='javascript:calculateMark()'> Calculate </button>
        </p>
        <div id="result"> </div>
    </body>
</html>
